.swiper-tab {
  width: 100%;
  border-bottom: 2rpx solid #777777;
  text-align: center;
  line-height: 80rpx;
  .on {
    color: #da7c0c;
    border-bottom: 5rpx solid #da7c0c;
  }
}
.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 50%;
  color: #777777;
}
.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.form {
  margin: 40px 10px 20px;
  text-align: left;
  label {
    display: block;
    margin: 20px auto;
    .tips-text {
      display: inline-block;
      text-align: right;
      width: 30%;
      height: 24px;
      line-height: 24px;
      max-width: 200rpx;
      vertical-align: top;
      margin: 8px 0;
      word-wrap: break-word;
    }
    .lab-input {
      display: inline-block;
      width: 60%;
      font-size: 15px;
      height: 22px;
      line-height: 22px;
      margin-left: 6px;
      padding: 8px;
      border: 1px solid #eee;
      background: #f0f0f0;
      border-radius: 4px;
      vertical-align: top;
    }
    .lab-text {
      display: inline-block;
      width: 60%;
      font-size: 15px;
      line-height: 24px;
      margin: 8px 0 8px 6px;
      padding-left: 4px;
      border-radius: 4px;
      vertical-align: top;
      word-wrap: break-word;
    }
    .span {
      display: inline;
    }
    .color-red {
      color: #e40;
    }
  }
}
